<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background: url(lib1.jpg) no-repeat;
            background-size: cover;
            color: #fff;
        }
        #p{
            width: 500px;
            height: 600px;

            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            
            border-radius: 40px;
            border: 3px solid rgba(255, 255, 255, 0.3);

            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-left: 33%;
            margin-top: 2%;
            
        }
        

        .registration-form h1{
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0;
        }

        .registration-form p{
            font-size: 20px;
            margin: 15px 0;
        }

        .registration-form input{
            font-size: 16px;
            padding: 15px 10px;
            width: 100%;
            border: 0;
            border-radius: 5px;
            outline: none;
        }

        .registration-form button{
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 15px;
            width: 50%;
            border: 0;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
            transition: 0.5s;

        }
        .registration-form button:hover{
            background: rgba(0, 0, 0, 0.3);
            color: white;
        }



        #header{
            background-color: rgb(80, 228, 159);
            height: 150px;
            border: 2px solid black;
        }

        #store{
            background-color: rgb(151, 154, 155);
            text-align: center;
            font-size: 27px;
            height: 27px;
            width: 220px;
            margin-left: 50%;
        }
        #MS{
            margin-left: 50.5%;
        }
        .menu{
            margin-top: 40px;
            margin-left: 600px;
        }
        .menu a{
    text-decoration: none;
    color: rgb(97, 8, 205);
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;

}
.menu a:hover:before{
    width: 90%;
}




    </style>
</head>
<body>
    <div id="header">
        <div id="store">Online Book Store</div>
        <em id="MS">Created & Maintained By MS</em>
        <div class="menu">
            <a href="index.html">HOME</a>
            <a href="./login.html">LOGIN</a>           
            <a href="./register.html">REGISTER</a>           
            <a href="./catalogue.html">CATALOGUE</a>                        
        </div>
        </div>


    <div id="p">
    <div class="registration-form">
        <h1>Registration Form</h1>
        <form action="#" method="post">
            <p>Full Name:</p>
            <input type="text" name="fullname" placeholder="Full Name">
            <p>User Name:</p>
            <input type="text" name="username" placeholder="User Name">
            <p>Email:</p>
            <input type="email" name="email" placeholder="Email">
            <p>Password</p>
            <input type="password" name="password" placeholder="Password">
            <button type="submit">Registration</button>

        </form>
    </div> 
</div>
</body>
</html>